-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-I"E:/Users/Salvador/KL25Z/UAG.IDS.8010.2015.1/IDS.8010/Project_Headers"
-I"E:/Users/Salvador/KL25Z/UAG.IDS.8010.2015.1/IDS.8010/Project_Settings/Startup_Code"
-I"E:/Program Files/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/EWL_C/include"
-I"E:/Program Files/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/EWL_Runtime/include"
-O0
-ffunction-sections
-fdata-sections
-Wall
-c
-fmessage-length=0
-specs=ewl_c.specs