################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/de Dios/Documents/Pablo de Dios/Materias/SO para enbebidos/workspace/UAG.IDS.8010.2015.1/UAG.IDS.8010.2015.1/IDS.8010
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.6
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_7_3/bin
